# news-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shashanth/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/shashanth/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/shashanth/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashanth/newsapp/: MainActivity.kt
app/src/main/java/com/shashanth/newsapp/base/: AppInstance.kt
app/src/main/java/com/shashanth/newsapp/data/api/: ApiConstants.kt  ApiService.kt  IDResponse.kt  OkHttpInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/shashanth/newsapp/data/model/: News.kt
app/src/main/java/com/shashanth/newsapp/data/repository/: ApiRepository.kt
app/src/main/java/com/shashanth/newsapp/di/module/: Providers.kt
app/src/main/java/com/shashanth/newsapp/ui/news/: NewsViewModel.kt
app/src/main/java/in/shashanth/: AppInstance.java  BaseApplication.java  MainActivity.java
app/src/main/java/in/shashanth/api/: ApiConstants.java  NewsApi.java
app/src/main/java/in/shashanth/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/in/shashanth/newsapp/: BaseApplication.java  MainActivity.java
app/src/main/java/in/shashanth/newsapp/adapters/: SourcesListAdapter.java
app/src/main/java/in/shashanth/newsapp/api/: ApiConstants.java  NewsApi.java
app/src/main/java/in/shashanth/newsapp/articles/: Articles.java  ArticlesWrapper.java
app/src/main/java/in/shashanth/newsapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/in/shashanth/newsapp/interfaces/: RequestListener.java  RestService.java  SourceView.java
app/src/main/java/in/shashanth/newsapp/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/in/shashanth/newsapp/models/: Articles.java  ArticlesWrapper.java  News.java  NewsModel.java  Source.java  SourcesWrapper.java  UrlsToLogos.java
app/src/main/java/in/shashanth/newsapp/news/: NewsListInteractor.java  NewsListPresenter.java  NewsListView.java  OnNewsInteractorFinishedListener.java
app/src/main/java/in/shashanth/newsapp/presenters/: SourcesPresenter.java
app/src/main/java/in/shashanth/newsapp/registration/: RegistrationActivity.java  RegistrationInteractor.java  RegistrationInteractorImpl.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationView.java
app/src/main/java/in/shashanth/newsapp/service/: Constants.java  NewsApiAdapter.java  NewsService.java  RestConstants.java
app/src/main/java/in/shashanth/newsapp/service/retrofit/: ApiService.java  RequestCallBack.java  RetrofitManager.java
app/src/main/java/in/shashanth/newsapp/source/: Source.java  SourceView.java  SourcesListAdapter.java  SourcesPresenter.java  SourcesWrapper.java  UrlsToLogos.java
app/src/main/java/in/shashanth/newsapp/ui/activities/: MainActivity.java
app/src/main/java/in/shashanth/newsapp/util/ui/: UIHandlers.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  news_sources_row.xml  recycler_view_grid.xml  recylcer_view_normal.xml
app/src/test/java/com/shashanth/newsapp/: ExampleUnitTest.kt
app/src/test/java/in/shashanth/: ExampleUnitTest.java
app/src/test/java/in/shashanth/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
