// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    compiled_sdk_ver = 28
    min_sdk_ver = 21
    target_sdk_ver = 28

    support_lib = "1.0.2"

    junit_lib = "4.12"
    test_runner_lib = "1.2.0"
    espresso_lib = "3.2.0"

    dagger_lib = "2.24"
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
