apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compiled_sdk_ver
    defaultConfig {
        applicationId "in.shashanth"
        minSdkVersion rootProject.ext.min_sdk_ver
        targetSdkVersion rootProject.ext.target_sdk_ver
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.support_lib"
    testImplementation "junit:junit:$rootProject.ext.junit_lib"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.test_runner_lib"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_lib"

    implementation "com.google.dagger:dagger:$rootProject.ext.dagger_lib"

    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger_lib"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger_lib"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_lib"

    implementation "com.squareup.picasso:picasso:$rootProject.ext.picasso_lib"
}
