<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/lbl_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lbl_source_country"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lbl_source_category"
            android:layout_marginBottom="6dp"
            android:textSize="18sp"
            tools:text="ABC News (AU)" />

        <TextView
            android:id="@+id/lbl_source_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_source_name"
            android:layout_marginStart="8dp"
            tools:text="general" />

        <TextView
            android:id="@+id/lbl_source_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_source_category"
            android:layout_below="@+id/lbl_source_name"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            tools:text="en" />

        <TextView
            android:id="@+id/lbl_source_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_source_category"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lbl_source_name"
            android:layout_marginEnd="8dp"
            android:textAllCaps="true"
            tools:text="au" />

        <TextView
            android:id="@+id/lbl_source_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lbl_source_country"
            android:layout_alignStart="@+id/lbl_source_category"
            android:layout_below="@+id/lbl_source_category"
            android:layout_marginTop="6dp"
            tools:text="Australia's most trusted source of local, national and world news. Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more." />
    </RelativeLayout>
</android.support.v7.widget.CardView>